<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;

            /* 정렬 */

            /* 지금 현재 축 방향으로 배치함, 디폴트값임 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            
            /* 기본값, 그래서 스트레칭 하듯이 쭉 늘어나있음 */
            /* align-items: center; */
            
            /* 이건 wrap이 살아 있을때만 테스트 가능함 */
            align-content: flex-end;
            height: 100vh;
        }
        .container div {
            background-color: cadetblue;
        }
        .container div:nth-child(odd) {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>Hellow world</p>
        </div>
        <div>
            <p>Hellow world</p>
            <p>Hellow world</p>
            <p>Hellow world</p>
            <p>Hellow world</p>
            <p>Hellow world</p>
        </div>
        <div>
            <p>Hellow world</p>
            <p>Hellow world</p>
            <p>Hellow world</p>
        </div>
    </div>
</body>
</html>